// font
$fontfamily: 'Roboto Mono',monospace
$headingFont: 'Montserrat',sans-serif

// color
$bgColor: #fff
$color: #000
$lightColor: #666
$hiColor: #4984ce
$headingColor: $hiColor
$headerBgColor: #000
$headerColor: #fff
