.grid
  margin: 0 5px

  .row
    display: block

    @include tablet
      display: flex
      flex-direction: row
      flex-wrap: wrap
      justify-content: space-between

    .col
      margin: 5px 0

      &.xs-12
        width: 100%

