*
  padding: 0
  margin: 0

body
  font-family: $fontfamily
  background-color: $bgColor
  color: $color
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

h1,h2,h3,h4
  font-family: $headingFont
  color: $headingColor
  font-weight: 600

  main &
    margin-bottom: 15px

header
  -webkit-transform-origin: 0 0
  transform-origin: 0 0
  -webkit-transform: rotate(90deg)
  transform: rotate(90deg)
  z-index: 10
  background-color: $headerBgColor
  color: $headerColor
  position: fixed
  top: 0
  text-align: center
  left: 51px
  width: 100vh
  padding: 15px 0
  overflow: hidden

.link
  font-weight: 700
  color: $lightColor
  border: 1px solid transparent
  border-bottom-color: $hiColor
  text-decoration: none
  -webkit-transition: all .2s
  transition: all .2s
  display: inline-block

  &.as-btn
    padding: 15px 0

  &:hover
    color: $color


.section
  height: 100vh
  padding: 2% 10%

  p
    margin-bottom: 1.6em

  &.margin
    padding-right: 0
    width: 55%

  .logo
    width: 65%

    &.margin
      margin-bottom: 6%

  .links
    position: absolute
    bottom: 20%
