.heading
    &.red > h1
        background-color: #e53935
    &.purple > h1
        background-color: #8e24aa
    &.blue > h1
        background-color: #1e88e5
    &.green > h1
        background-color: #43a047
    &.orange > h1
        background-color: #fb8c00

    h3
        display: inline-block
        font-size: 0.6em
