header
    height: 640px
    position: relative
    color: #fff
    z-index: 1000
    font-size: 0.7em

    .bg
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: #181413

        .pattern
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            opacity: 0.2
            background-image: url("/img/bg.jpg")
            background-repeat: no-repeat
            background-position: center top
            background-size: cover
            transition: 1s all cubic-bezier(0.48, 0.04, 0.21, 0.94)

    .content-wrapper
        width: 80%
        transform: translate3d(0, 160px, 0)

        h2
            opacity: 1
            color: #424242
            margin-top: 1em
            font-size: 1.5em
            line-height: 1.2
            transition: 0.5s all cubic-bezier(0.48, 0.04, 0.21, 0.94)

    &.pipnav
        .bg
            .pattern
                opacity: 0
                transform: scale(0)

        .content-wrapper
            pointer-events: none
            visibility: hidden
            opacity: 0
            transition: 0s all linear

        .nav-wrapper
            position: fixed
            top: 0
            left: 0
            right: 0
            height: 120px

            @include breakpoint($tablet-size)
                height: 80px

        .nav-title
            pointer-events: auto
            visibility: visible
            opacity: 1
            transform: translate3d(0, 0, 0)

        .down-link
            transform: scale(0.7)

.down-link
    display: flex
    height: 100px
    width: 100px
    border-radius: 100px
    background-color: rgba(255,255,255,0.95)
    background-image: url(assets/img/arrow-down.png)
    background-repeat: no-repeat
    background-position: center center
    background-position-x: center
    background-position-y: center
    background-size: auto
    position: fixed
    right: 4%
    bottom: 2%
    z-index: 100000
    transition: 0.2s all cubic-bezier(0.48, 0.04, 0.21, 0.94)
    box-shadow: 0px 2px 12px rgba(0,0,0,0.1),0px 4px 4px -2px rgba(0,0,0,0.1)
    cursor: pointer

    i
        margin: auto

    &:hover
        transform: translate3d(0, -2px, 0)
        box-shadow: 0px 20px 20px rgba(0,0,0,0.1),0px 40px 16px -20px rgba(0,0,0,0.1)

    @include breakpoint($tablet-size)
        position: absolute
        left: 10%
        right: auto
        bottom: -20px
        background-color: white
