/* Breakpoint sizes */
$mobile-size: 786px
$tablet-size: 1024px
$desktop-size: 1280px

@mixin clearfix
    &:after
        content: ""
        display: table
        clear: both

/* Icon sizes */
.material-icons
    &.md-18 
        font-size: 18px

    &.md-24
        font-size: 24px

    &.md-36
        font-size: 36px

    &.md-48
        font-size: 48px

/* Icon Colors */
.material-icons
    &.md-dark
        color: rgba(0, 0, 0, 0.54)
