/* Colors */
$main-color: #999

/* Breakpoint sizes123 */
$mobile-size: 786px
$tablet-size: 1024px
$desktop-size: 1280px

@mixin clearfix
    &:after
        content: ""
        display: table
        clear: both
