$tabletWidth: 768px
$smallDesktopWidth: 1024px
$largeDesktopWidth: 1440px

@mixin tablet
  @media (min-width: #{$tabletWidth})
    @content;

@mixin desktop
  @media (min-width: #{$smallDesktopWidth})
    @content

@mixin large-deskop
  @media (min-width: #{$largeDesktopWidth})
    @content
